footprint: [[ 0.378,  0.31], [-0.378,  0.31], [-0.378, -0.31], [ 0.378, -0.31]]
footprint_padding: 0.04
inflation_layer:
  inflation_radius: 0.7 # 2xfootprint, it helps to keep the global planned path farther from obstacles
transform_tolerance: 4

obstacle_layer:
  obstacle_range: 2.5
  raytrace_range: 3
  max_obstacle_height: 0.4
  track_unknown_space: true

  observation_sources: point_cloud_sensor1_ground point_cloud_sensor1_obstacle point_cloud_sensor2_ground point_cloud_sensor2_obstacle
  
  point_cloud_sensor1_ground: {
    sensor_frame: camera1_link,
    data_type: PointCloud2,
    topic: /ground_cloud_1,
    expected_update_rate: 0.5,
    marking: true,
    clearing: true,
    min_obstacle_height: 0.03
  }

  point_cloud_sensor1_obstacle: {
    sensor_frame: camera1_link,
    data_type: PointCloud2,
    topic: /obstacles_cloud_1,
    expected_update_rate: 0.5,
    marking: false,
    clearing: true,
    min_obstacle_height: -1.0 # make sure the ground is not filtered
  }
  
  point_cloud_sensor2_ground: {
    sensor_frame: camera2_link,
    data_type: PointCloud2,
    topic: /ground_cloud_2,
    expected_update_rate: 0.5,
    marking: true,
    clearing: true,
    min_obstacle_height: 0.03
  }

  point_cloud_sensor2_obstacle: {
    sensor_frame: camera2_link,
    data_type: PointCloud2,
    topic: /obstacles_cloud_2,
    expected_update_rate: 0.5,
    marking: false,
    clearing: true,
    min_obstacle_height: -1.0 # make sure the ground is not filtered
  }
  
